# dscautorename

./: AndroidManifest.xml  ProjectHome.md  README.md  build.gradle
apk/: DSCAutoRename.apk
apk/release/: DSCAutoRename.apk
assets/: LICENSE.TXT  about-en.html  gpl-3.0-standalone.html  help-en.html  privacy-policy.html  supported_devices.csv
res/layout/: dlg_folders_list_layout.xml  dlg_list_item_layout.xml  do_not_show_again.xml  file_name_pattern_editor_dialog_layout.xml  info_layout.xml  items_list_dialog_layout.xml  prefix_editor_dialog_layout.xml  select_folder_dialog_layout.xml
res/values/: attrs.xml  strings.xml  strings_activity_settings.xml  styles.xml
res/values-ckb/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-nb-rNO/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-th/: strings.xml
res/values-uk/: strings.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: backupscheme.xml  fileprovider.xml  pref_activity.xml  preferences.xml
res/xml-v14/: preferences.xml
res/xml-v21/: preferences.xml
src/ro/ciubex/dscautorename/: DSCApplication.java
src/ro/ciubex/dscautorename/activity/: InfoActivity.java  RenameDlgActivity.java  RenameShortcutUpdateListener.java  SettingsActivity.java
src/ro/ciubex/dscautorename/adpater/: FileListAdapter.java  FileNamePatternListAdapter.java  FilePrefixListAdapter.java  FolderListAdapter.java
src/ro/ciubex/dscautorename/dialog/: BaseDialog.java  FileNamePatternEditorDialog.java  PrefixesEditorDialog.java  SelectFileNamePatternDialog.java  SelectFolderDialog.java  SelectFoldersListDialog.java  SelectPrefixDialog.java
src/ro/ciubex/dscautorename/model/: DSCImage.java  DeviceInfo.java  FileItem.java  FileNameModel.java  FilePrefix.java  FileRenameData.java  FolderItem.java  MediaStoreEntity.java  MountVolume.java  OriginalData.java  SelectedFolderModel.java
src/ro/ciubex/dscautorename/preference/: SeekBarPreference.java
src/ro/ciubex/dscautorename/provider/: CachedFileProvider.java
src/ro/ciubex/dscautorename/receiver/: BootEventReceiver.java  CameraEventReceiver.java  FolderObserver.java  FolderObserverService.java  MediaStorageContentObserver.java  MediaStorageObserverService.java  ShortcutUninstallReceiver.java
src/ro/ciubex/dscautorename/service/: CameraRenameService.java  FileRenameService.java  FolderObserverService.java  MediaContentJobService.java  MediaStorageObserverService.java
src/ro/ciubex/dscautorename/task/: AsyncTaskResult.java  CachedFileProvider.java  FileRenameThread.java  LogThread.java  MediaStorageCleanupThread.java  MediaStorageUpdateThread.java  RenameFileAsyncTask.java  SettingsFileUtilAsyncTask.java
src/ro/ciubex/dscautorename/text/: HtmlTagHandler.java
src/ro/ciubex/dscautorename/util/: DSCBackupAgent.java  Devices.java  DevicesUtils.java  RenamePatternsUtilities.java  Utilities.java
src/ro/ciubex/dscautorename/widget/: CustomCheckBoxPreference.java  CustomSwitchPreference.java  HtmlView.java
trunk/: AndroidManifest.xml
trunk/apk/: DSCAutoRename.apk
trunk/res/layout/: dlg_list_item_layout.xml  info_layout.xml  items_list_dialog_layout.xml  list_item_layout.xml  prefix_editor_dialog_layout.xml  prefix_list_dialog_layout.xml  rename_dialog_layout.xml  select_folder_dialog_layout.xml
trunk/res/values/: strings_activity_settings.xml
trunk/res/xml/: pref_activity.xml
trunk/src/ro/ciubex/dscautorename/: DSCApplication.java
trunk/src/ro/ciubex/dscautorename/activity/: RenameDlgActivity.java  RenameShortcutUpdateListener.java  SettingsActivity.java
trunk/src/ro/ciubex/dscautorename/adpater/: FileListAdapter.java  FilePrefixListAdapter.java  FolderListAdapter.java
trunk/src/ro/ciubex/dscautorename/dialog/: PrefixesEditorDialog.java  SelectFolderDialog.java  SelectFoldersListDialog.java
trunk/src/ro/ciubex/dscautorename/model/: FileComparator.java  FileRenameData.java  FolderItem.java
trunk/src/ro/ciubex/dscautorename/preference/: SeekBarPreference.java
trunk/src/ro/ciubex/dscautorename/receiver/: CameraEventReceiver.java  MediaStorageObserverService.java  ShortcutInstallReceiver.java
trunk/src/ro/ciubex/dscautorename/task/: CachedFileProvider.java  FolderScannAsyncTask.java  LogThread.java  RenameFileAsyncTask.java
