buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:exifinterface:27.0.1'
    compile 'com.android.support:multidex:1.0.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ro.ciubex.dscautorename"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 102
        versionName "6.0.9"
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled true
            lintOptions {
                disable 'MissingTranslation'
            }
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "DSCAutoRename.apk"
                }
            }
        }
        debug {
        }
    }
}
repositories {
    google()
}